# ecommerce

./: README.md
backend/: pom.xml
backend/.history/src/main/java/com/ecommerce/backend/controller/: PaymentController_20250506001448.java  PaymentController_20250506032003.java
backend/.history/src/main/java/com/ecommerce/backend/dto/: PaymentRequest_20250506001448.java  PaymentRequest_20250506024111.java
backend/.history/src/main/java/com/ecommerce/backend/service/: PaymentService_20250506001449.java  PaymentService_20250506031959.java  PaymentService_20250506032627.java
backend/.history/src/main/resources/: application_20250506001449.properties
backend/src/main/java/com/ecommerce/backend/: ProductLoader.java
backend/src/main/java/com/ecommerce/backend/config/: SecurityConfig.java
backend/src/main/java/com/ecommerce/backend/controller/: AdminAnalyticsController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerProductController.java
backend/src/main/java/com/ecommerce/backend/dto/: AddToCartRequest.java  AdminAnalyticsResponse.java  CartItemResponseDTO.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  ProductRequest.java  RegisterRequest.java  UpdateCartRequest.java
backend/src/main/java/com/ecommerce/backend/model/: CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Review.java  User.java
backend/src/main/java/com/ecommerce/backend/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/backend/security/: JwtTokenProvider.java
backend/src/main/java/com/ecommerce/backend/service/: AdminService.java  CartService.java  CategoryService.java  OrderService.java  PayPalAccessTokenService.java  PaymentService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/guards/: admin.guard.ts  seller.guard.ts
frontend/src/app/core/models/: admin-analytics.model.ts  order.model.ts  payment.model.ts
frontend/src/app/core/services/: admin-analytics.service.spec.ts  admin-analytics.service.ts  auth.service.ts  cart.service.ts  payment.service.ts  product.service.ts  review.service.service.spec.ts  review.service.service.ts  search.service.ts  selle-category.service.spec.ts  selle-category.service.ts  seller-product.service.ts
frontend/src/app/features/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
frontend/src/app/features/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
frontend/src/app/features/cart/: cart-routing.module.ts  cart.component.html  cart.component.scss  cart.component.ts  cart.module.ts
frontend/src/app/features/category/: category-routing.module.ts  category.component.html  category.component.scss  category.component.ts  category.module.ts
frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
frontend/src/app/features/orders/: orders.component.ts  orders.module.ts
frontend/src/app/features/payment-form/: payment-form-routing.module.ts  payment-form.component.html  payment-form.component.scss  payment-form.component.spec.ts  payment-form.component.ts  payment-form.module.ts
frontend/src/app/features/product-detail/: product-detail-routing.module.ts  product-detail.component.html  (+3 more)
frontend/src/app/yigit/: yigit.component.html  yigit.component.spec.ts  yigit.component.ts
frontend/src/environments/: environment.ts
(+64 files in other folders)
